server.port=8282
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://localhost:3306/spring_security?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Fuckyou2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
